%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 4800000, guid: 382151503e2a43a4ebb7366d1632731d, type: 3}
    second:
      variants:
      - keywords: FINALPASS
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4bf4cff0d0bac3d43894e2e8839feb40, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0ef78d24e85a44f4da9d5b5eaa00e50b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: e260cfa7296ee7642b167f1eb5be5023, type: 3}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 69782a3a2a25ed84c92cf0ecfcfa043e,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _GLOSSINESS_FROM_BASE_ALPHA
        passType: 8
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: _DEPTH_NO_MSAA
        passType: 0
